<html>
  <head>
    <title>Tweet sample</title>
  </head>
  <body>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Prices rise 11.1% in year to October as energy bills drive UK inflation rate to 41-year high <a href="https://t.co/Ng0Yr66ZM3">https://t.co/Ng0Yr66ZM3</a></p>&mdash; BBC Breaking News (@BBCBreaking) <a href="https://twitter.com/BBCBreaking/status/1592779852804939777?ref_src=twsrc%5Etfw">November 16, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>